<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <center><h1>Registro de clientes</h1>
    <form name="Formulario" method="POST" action="registro.php">
    <section class="form-register">
        <label>Nombres</label>
        <input type="text" name="nombres" id="nombres" placeholder="ingrese su nombre"><br><br>
        <label>Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" placeholder="ingrese sus apellidos"><br><br>
        <label>Edad</label>
        <input type="text" name="edad" id="edad" placeholder="Ingrese su edad"><br><br>
        <label for="grado">Grado de instruccion</label>
        <select name="grado" id="grado">
            <option value="primaria">primaria</option>
            <option value="secundaria">secundaria</option>
            <option value="universitaria">universitaria</option>
        </select><br><br>
        <label for="hijo">Nro de hijos</label>
        <select name="hijo" id="hijo">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="4">3</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select><br><br>
            <label for="sexo">Sexo</label><br>
            <input type="radio" name="sexo" value="mujer" id="mu">
            <label for="mu">mujer</label><br>
            <input type="radio" name="sexo" value="hombre" id="ho">
            <label for="ho">hombre</label><br><br>
            <label for="corr">correo electrónico</label>
            <input type="text" name="correo" id="correo" placeholder="ingrese su email"><br><br>
            <input type="submit" value="REGISTRAR"/>
    </section>
    </form>
    </center>
</body>
</html>